{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fastapi import FastAPI, HTTPException\
from pydantic import BaseModel, Field\
from datetime import datetime, timezone\
import aacgmv2\
\
app = FastAPI(title="AACGMv2 MLAT Service", version="1.0")\
\
class Req(BaseModel):\
    lat: float = Field(..., ge=-90, le=90)\
    lon: float = Field(..., ge=-180, le=180)\
    alt_km: float = Field(0, ge=0, le=2000)\
    time: str  # ISO string e.g. "2026-01-04T00:00:00Z"\
\
@app.post("/aacgmv2/mlat")\
def mlat(req: Req):\
    try:\
        t = req.time.replace("Z", "+00:00")\
        dtime = datetime.fromisoformat(t)\
        if dtime.tzinfo is None:\
            dtime = dtime.replace(tzinfo=timezone.utc)\
        dtime = dtime.astimezone(timezone.utc)\
\
        mlat, mlon, _ = aacgmv2.convert_latlon(\
            req.lat, req.lon, req.alt_km, dtime, method_code="G2A"\
        )\
        return \{"mlat": float(mlat), "mlon": float(mlon)\}\
    except Exception as e:\
        raise HTTPException(status_code=400, detail=f"convert failed: \{e\}")}